{
  "name": "mastermind",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-topics": "tsx scripts/seed-topics.ts",
    "db:seed-extended": "tsx scripts/seed-extended.ts",
    "db:seed-mega": "tsx scripts/seed-mega.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "docker:build": "docker compose build",
    "docker:up": "docker compose --env-file .env.production up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:migrate": "docker compose exec app node_modules/.bin/prisma migrate deploy",
    "mobile:sync": "npx cap sync",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios",
    "mobile:run:android": "npx cap run android",
    "mobile:run:ios": "npx cap run ios",
    "mobile:copy": "npx cap copy",
    "mobile:icons": "npx @capacitor/assets generate --iconBackgroundColor '#0d1117' --splashBackgroundColor '#0d1117' --logoSplashScale 0.4 --ios --android",
    "desktop:install": "cd electron && npm install",
    "desktop:start": "cd electron && npm start",
    "desktop:build:win": "cd electron && npm run build:win",
    "desktop:build:mac": "cd electron && npm run build:mac",
    "desktop:build:linux": "cd electron && npm run build:linux",
    "desktop:build:all": "cd electron && npm run build:all"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.3",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@prisma/client": "^6.19.3",
    "@types/katex": "^0.16.8",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "next-themes": "^0.4.6",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.1.1",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
