{
  "name": "mastermind-desktop",
  "version": "1.0.0",
  "description": "MasterMind Desktop App — Windows, macOS, Linux",
  "main": "main.js",
  "author": {
    "name": "MasterMind",
    "email": "support@mastermind.app"
  },
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://app.mastermind.app",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "app.mastermind.desktop",
    "productName": "MasterMind",
    "copyright": "Copyright © 2026 MasterMind",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.ico",
      "publisherName": "MasterMind",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MasterMind",
      "include": "installer.nsh",
      "deleteAppDataOnUninstall": false,
      "artifactName": "MasterMind-Setup-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "MasterMind-Portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.education",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist"
    },
    "dmg": {
      "title": "MasterMind ${version}",
      "artifactName": "MasterMind-mac-${arch}.${ext}",
      "icon": "resources/icon.icns",
      "contents": [
        { "x": 410, "y": 150, "type": "link", "path": "/Applications" },
        { "x": 130, "y": 150, "type": "file" }
      ],
      "window": { "width": 540, "height": 300 }
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "artifactName": "MasterMind-${arch}.${ext}",
      "icon": "resources/icon.png",
      "category": "Education",
      "description": "MasterMind — Lernplattform für Schüler und Lehrer",
      "synopsis": "Digitale Lernplattform"
    },
    "publish": null
  }
}
